{
  "dependencies": {
    "@mui/icons-material": "^5.14.12",
    "@mui/lab": "^5.0.0-alpha.147",
    "@mui/material": "^5.14.12",
    "@mui/types": "^7.2.5",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "pdfjs-dist": "^3.11.174",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.5.0",
    "react-pdf-viewer": "^0.1.0"
  }
}
